notes
!-- <button class="js-more" data-id="<%#= recipe.id%>">More Info</button>
<ul id="comments for <%=#r.id %>">
</ul>


<script type="text/javascript" charset="utf-8">
$(function() {
  $(".js-more").on("click", function () {
    var id = $(this).data("id");
    $("/users/" + id + ".json", function(data) {
      var recipe = data
      var titleText = "<strong><%=#@user.username %></strong>";

    })
  })
})
</script> -->


----------------
all ingredient/comment ajax

for(let i = 0; i < recipe.ingredients.length; i++) {
  var ingredientText = "<li>" + recipe.ingredients[i].name + "</li>"
  $("#recipe" + id).append(ingredientText)
}
//debugger

//   var ingredients = recipe["ingredients"]
//   var ingredientList = '';
//   ingredients.forEach(function(ingredient) {
//     ingredientList += '<li class="js-ingredient" data-id="' + ingredient["name"] + '">'+ '</li>';
//   })
//
// $("#recipe" + id + "ingredients").html(ingredientList);

//   // for(let i = 0; i < recipe.ingredients.length; i++) {
//   //   $(".recipeIngredient").text(recipe.ingredients[i].name)
//   // }
$(".recipeComment").text(recipe["comments"]["text"])
//debugger

 // $(".recipeTitle").text(recipe)
